biggerTwo([1   2], [3   4]) = [3   4]

biggerTwo([3   4], [1   2]) = [3   4]

biggerTwo([1   1], [1   2]) = [1   2]

biggerTwo([2   1], [1   1]) = [2   1]

biggerTwo([2   2], [1   3]) = [2   2]

biggerTwo([1   3], [2   2]) = [1   3]

biggerTwo([6   7], [1   3]) = [6   7]

biggerTwo([-4    3], [-3    2]) = [-4    3]

biggerTwo([-1   -1], [1   1]) = [1   1]

biggerTwo([-10     1], [9   1]) = [9   1]

biggerTwo([-5   -6], [-7   -2]) = [-7   -2]

Failures: 0
----------------------------------------
	blackjack(19, 21) = 21
	blackjack(21, 19) = 21
y =  19
	blackjack(19, 22) = 19
	blackjack(22, 19) = 19
	blackjack(2, 15) = 15
	blackjack(14, 2) = 14
	blackjack(23, 17) = 17
y =  18
	blackjack(18, 22) = 18
	blackjack(22, 22) = 0
	blackjack(11, 11) = 11
	blackjack(-2, -4) = -2
Tests succesful!ans = 0
----------------------------------------
ans = 0
y = 0
test1 = 0
y =  1
test2 =  1
y =  2
test3 =  2
y =  1
test4 =  1
y =  2
test5 =  2
y = 0
test6 = 0
y =  1
test7 =  1
Failures: 0
----------------------------------------
evenlySpaced(0,0,0) reported correct solution.
evenlySpaced(-1,-1,-1) reported correct solution.
evenlySpaced(1,1,1) reported correct solution.
evenlySpaced(-1,0,1) reported correct solution.
evenlySpaced(1,2,3) reported correct solution.
evenlySpaced(2,3,1) reported correct solution.
evenlySpaced(3,2,1) reported correct solution.
evenlySpaced(0,0,1) reported correct solution.
evenlySpaced(1,1,2) reported correct solution.
evenlySpaced(-1,1,-1) reported correct solution.
evenlySpaced(1,0,1) reported correct solution.
evenlySpaced(-1,-2,-3) reported correct solution.
evenlySpaced(-5,0,5) reported correct solution.
Failures: 0
----------------------------------------
g = 0
g = 0
g = 0
g = 0
g = 0
g = 0
g = 0
Failures: 0
----------------------------------------
y = 0
has23(0,0)=0
y =  1
has23(2,2)=1
y =  1
has23(3,2)=1
y =  1
has23(3,4)=1
y = 0
has23(4,53)=0
e = 0
y =  1
has23(-2,3)=1
Number of errors: 0
ans = 0
----------------------------------------
e = 0
e = 0
e = 0
e = 0
e = 0
e = 0
e = 0
e = 0
e = 0
e = 0
Failures: 0
ans = 0
----------------------------------------
Number of errors: 0
ans = 0
----------------------------------------
count =  1
count =  2
sortaSum([1   3   4]) = 1

count =  1
sortaSum([1   3   2]) = 0

count =  1
count =  2
sortaSum([1   1   4]) = 1

count =  1
count =  2
count =  3
count =  4
count =  5
sortaSum([1   1   2   4   4   7]) = 1

count =  1
count =  2
count =  3
sortaSum([1   2   4   3   7]) = 0

count =  1
count =  2
sortaSum([-5     4    11]) = 1

count =  1
count =  2
sortaSum([-4   -5    4    5]) = 0

count =  1
count =  2
count =  3
sortaSum([-5   -4    4    5]) = 1

count =  1
count =  2
count =  3
count =  4
sortaSum([1   1   1   1   1]) = 1

count =  1
count =  2
count =  3
sortaSum([0   2   3   2   3]) = 0

count =  1
count =  2
count =  3
count =  4
sortaSum([-4   -2   -1    5    6]) = 1

Failures: 0
----------------------------------------
       teaParty(9,28) = 2
       teaParty(6,4) = 0
       teaParty(10,5) = 2
       teaParty(18,17) = 1
       teaParty(-1,100) = 0
       teaParty(-10,-50) = 0
       teaParty(40,-40) = 0
       teaParty(0,0) = 0
       teaParty(0,4) = 0
       teaParty(1,2) = 0
       teaParty(0,-100) = 0
       teaParty(11,4) = 0
       teaParty(-4,8) = 0
ans = 0
----------------------------------------
